<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="get good, get Dynamic" property="og:description">
    <meta content="discord: gang_shit" property="og:title">
    <meta content="#6b1e5a" data-react-helmet="true" name="theme-color">
    <title>Dynamic Tools</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        * {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            background-color: black;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
        button {
            border-style: solid;
            border-width: 2px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            height: 35px;
            outline: 0;
            padding: 0 30px;
        }
        dialog {
            color: white;
            border-radius: 15px;
            opacity: 0;
            scale: 0;
            display: block;
            transition: all ease-in-out 0.5s;
        }
        dialog[open] {
            opacity: 1;
            scale: 1;
        }
        p {
            color: white;
        }
        hr {
            margin: 5%;
        }
        footer {
            background-color: black;
            color: white;
            font-size: 14px;
            padding: 10px 0;
            margin-top: auto;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .title {
            padding-top: 1%;
            margin-top: auto;
        }
        .info {
            margin: auto;
            width: 40%;
            border: 3px solid white;
            border-radius: 15px;
            padding-top: 25px;
            padding-bottom: 30px;
        }
        .ltc {
            color: gray;
        }
        .btc {
            color: gold;
        }
        .usdt {
            color: darkgreen;
        }
        .ca {
            color: green;
        }
    </style>
</head>
<body>
    <h1 class="title">About Me</h1>
    <dialog id="skills">
        <h1>Skills</h1>
        <h3>Programming</h3>
        <p>I focus on mainly Python and C#.</p>
        <p>However, I have knowledge in 7+ languages.</p>
        <h3>Literally nothing else</h3>
        <button onclick="skills.close()">Close</button>
    </dialog>
    <dialog id="servers">
        <h1>Servers I Own</h1>
        <a href="https://discord.gg/wPrmtTPCPY", target="_blank">
            <button>Dynamic</button>
        </a>
        <a href="https://discord.gg/XjhsY6P8xP", target="_blank">
            <button>Lunarium</button>
        </a>
        <button onclick="servers.close()">Close</button>
    </dialog>
    <h2>What skills I've learned.</h2>
    <button onclick="skills.showModal()">Skills</button>
    <h2>Discord servers that I own.</h2>
    <button onclick="servers.showModal()">Servers I Own</button>
    <hr>
    <h2>Info</h2>
    <div class="info">
        <h3>Donations</h3>
        <p><a class="ltc">Litecoin</a> | LRWv9Esq29xrk5owzCXdMTJSguEmzSJP2v</p>
        <p><a class="btc">Bitcoin</a> | 1NsfiTEUrphUsbCnQZVqvUEVd5ZaUsv6sU</p>
        <p><a class="usdt">Tether USD [ERC-20]</a> | 0x3e460cc74Be08071EDab0C1DA2B88C7Cb50906cD</p>
        <p><a class="ca">CashApp</a> | $cyberScripts</p>
    </div>
    <footer>discord: gang_shit</footer>
</body>
</html>
