<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="get good, get Dynamic" property="og:description">
    <meta content="discord: gang_shit" property="og:title">
    <meta content="#6b1e5a" data-react-helmet="true" name="theme-color">
    <title>Dynamic Tools</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        * {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            background-color: black;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
        button {
            border-style: solid;
            border-width: 2px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            height: 35px;
            outline: 0;
            padding: 0 30px;
        }
        dialog {
            color: white;
            border-radius: 15px;
            opacity: 0;
            scale: 0;
            display: block;
            transition: all 0.5s;
        }
        dialog[open] {
            opacity: 1;
            scale: 1;
        }
        p {
            color: white;
        }
        hr {
            margin: 5%;
        }
        footer {
            background-color: black;
            color: white;
            font-size: 14px;
            padding: 10px 0;
            margin-top: auto;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }
        a {
            text-decoration: none;
        }

        a:link, a:visited {
            color: rgb(153, 0, 255);
        }

        a:hover {
            color: rgb(212, 0, 255);
        }
        .title {
            padding-top: 5%;
            margin-top: auto;
        }
        .blog {
            margin: auto;
            width: 40%;
            border: 3px solid white;
            border-radius: 15px;
            padding-top: 25px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1 class="title">Dynamic Tools</h1>
    <dialog id="popup">
        <h2>Accepted Payment Methods</h2>
        <h3>CashApp</h3>
        <h3>Litecoin</h3>
        <a href="https://discord.gg/wPrmtTPCPY", target="_blank">
            <button>Discord</button>
        </a>
        <button onclick="popup.close()">Close</button>
    </dialog>
    <button onclick="popup.showModal()">Purchase</button>
    <hr>
    <h2>Blog</h2>
    <div class="blog">
        <h3>Welcome to the new website!</h3>
        <h4>Author: cyberPunk</h4>
        <p>Welcome to the new cyberpunk.gay!</p>
        <p>Make sure to check out Dynamic Tools for cool Discord tools and more.</p>
    </div>
    <footer>discord: gang_shit <a href="/bio.html">check out my bio</a></footer>
</body>
</html>
